.page-section{
  box-sizing: border-box;
  padding: 0 30rpx;
}

.center-point {
    height: 30px;
    width: 30px;
    position: relative;
    top: calc(50% - 15px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.cover-process-control{
    width: 80%;
    padding: 10rpx 20rpx;
    background-color: #ffffff;
    position: relative;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}

.control-wrapper{
    height: 100%;
}

.row{
    width: 100%;
    font-size: 14px;
}

.icon{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    
    border-radius: 50%;
}
.noactive{
    background-color: #dddddd;
}
.active{
    background-color: green;
}

.text{
    display: inline-block;
    vertical-align: middle;
    padding-left: 10rpx;
}

.line{
    width: 1px;
    height: 25px;
    background-color: #dddddd;
    margin-left: 8px;
}